$terminal = "ghostty"
$fileManager = "thunar"
$lock = "hyprlock"

exec-once = lxqt-policykit-agent
exec-once = hyprpaper & waybar
exec-once = nm-applet
exec-once = hyprctl setcursor $XCURSOR_THEME 27
exec-once = swaync
exec-once = [workspace 1 silent; fullscreen] zen-browser
exec-once = [workspace special:magic ; fullscreen] $terminal -e tmux

env = XCURSOR_SIZE, 27
env = HYPRCURSOR_SIZE, 10

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.85
    inactive_opacity = 0.6
    blur {
        enabled = true
        size = 4
	passes = 3
	new_optimizations = true
	vibrancy = 0.1696
    }
    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout = gb
    follow_mouse = 1
    sensitivity = 0
    touchpad {
	natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

bind = SUPER, Q, exec, $terminal
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, L, exec, $lock
bind = SUPER, E, exec, $fileManager
bind = SUPER, W, togglefloating
bind = SUPER, F, fullscreen
bind = SUPER, SPACE, $menu
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit
bind = SUPER, X, exec, missioncenter

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, workspace, 1
bind = SUPER SHIFT, 2, workspace, 2
bind = SUPER SHIFT, 3, workspace, 3
bind = SUPER SHIFT, 4, workspace, 4
bind = SUPER SHIFT, 5, workspace, 5
bind = SUPER SHIFT, 6, workspace, 6
bind = SUPER SHIFT, 7, workspace, 7
bind = SUPER SHIFT, 8, workspace, 8
bind = SUPER SHIFT, 9, workspace, 9
bind = SUPER SHIFT, 0, workspace, 10

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = , Print, exec, grimblast --notify copysave area ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAUKT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
