#start window indexing at 1
set -g base-index 1

# bind prefi Control s
set -g prefix C-s

#top status bar
set -g status-position top

#allow mouse use
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
run '~/.tmux/plugins/tpm/tpm'
